---
- name: Provide CA certificates as ConfigMap
  run_once: true
  tags:
  - renew-pki
  block:
  - name: Get certificate authority data
    include_tasks: get-certificate-authority-data.yaml

  - name: Provide CA certificates as ConfigMap
    delegate_to: "{{ groups['orchestrator'] | first }}"
    environment:
      ANSIBLE_HASHI_VAULT_URL: "{{ lookup('env', 'VAULT_ADDR') }}"
      ANSIBLE_HASHI_VAULT_CA_CERT: "{{ lookup('env', 'VAULT_CACERT') }}"
    kubernetes.core.k8s:
      apply: true
      validate:
        fail_on_error: true
        strict: true
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: cluster-ca-certs
          namespace: kube-system
        data:
          front-proxy-ca.crt: "{{ k8s_front_proxy_ca_cert if not extra_ca else ([k8s_prev_front_proxy_ca_cert, k8s_front_proxy_ca_cert] | join('')) }}"
          kubernetes-ca.crt: "{{ k8s_ca_cert if not extra_ca else ([k8s_prev_ca_cert, k8s_ca_cert] | join('')) }}"
    register: k8s_apply
    # Retry this task on failures
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"
...
