---
- name: show test information
  ansible.builtin.debug:
    msg: "This test is using the {{ block_storage_class }} storageClass"

- name: Run the test
  block:
  - name: create namespace
    kubernetes.core.k8s:
      api_version: v1
      kind: Namespace
      name: "{{ check_block_storage_namespace }}"
      state: present
      validate:
        fail_on_error: true
        strict: true
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"

  - name: create PVC
    kubernetes.core.k8s:
      definition: "{{ lookup('template', 'pvc.yaml') }}"
      state: present
      validate:
        fail_on_error: true
        strict: true
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"

  - name: start writer pod
    kubernetes.core.k8s:
      definition: "{{ lookup('template', 'writer-pod.yaml') }}"
      state: present
      validate:
        fail_on_error: true
        strict: true
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"

  - name: fetch writer pod completion state
    kubernetes.core.k8s_info:
      api_version: v1
      kind: Pod
      name: writer-test
      namespace: "{{ check_block_storage_namespace }}"
    register: writer_state
    until: "writer_state.resources and (writer_state.resources[0].status | default(False)) and (writer_state.resources[0].status.phase | default('') in ['Succeeded', 'Failed'])"
    delay: 5
    retries: 240

  - name: check writer pod success
    ansible.builtin.debug:
      msg: "Writer pod is in condition {{ writer_state.resources[0].status.phase }}"
    failed_when: 'writer_state.resources[0].status.phase == "Failed"'

  - name: run reader pod
    vars:
      writer_pod_node_name: "{{ writer_state.resources[0].spec.nodeName }}"
    kubernetes.core.k8s:
      definition: "{{ lookup('template', 'reader-pod.yaml') }}"
      state: present
      validate:
        fail_on_error: true
        strict: true
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"

  - name: fetch reader pod completion state
    kubernetes.core.k8s_info:
      api_version: v1
      kind: Pod
      name: reader-test
      namespace: "{{ check_block_storage_namespace }}"
    register: reader_state
    until: "reader_state.resources and (reader_state.resources[0].status | default(False)) and (reader_state.resources[0].status.phase | default('') in ['Succeeded', 'Failed'])"
    delay: 5
    retries: 240

  - name: check reader pod success
    ansible.builtin.debug:
      msg: "Reader pod is in condition {{ reader_state.resources[0].status.phase }}"
    failed_when: 'reader_state.resources[0].status.phase == "Failed"'

  - name: test volume snapshot
    when: volume_snapshot_class is defined
    block:
    - name: create snapshot
      kubernetes.core.k8s:
        definition: "{{ lookup('template', 'snapshot.yaml') }}"
        state: present
        validate:
          fail_on_error: true
          strict: true
      # Retry this task on failures
      register: k8s_apply
      until: k8s_apply is not failed
      retries: "{{ error_retries }}"
      delay: "{{ error_delay }}"

    - name: check snapshot creation success
      kubernetes.core.k8s_info:
        api_version: v1
        kind: VolumeSnapshot
        name: csi-do-test-snapshot
        namespace: "{{ check_block_storage_namespace }}"
      register: snapshot_state
      until: "snapshot_state.resources and snapshot_state.resources[0].status.readyToUse == true"
      delay: 5
      retries: 240

    - name: rehydrate snapshot
      kubernetes.core.k8s:
        definition: "{{ lookup('template', 'rehydrate_snapshot.yaml') }}"
        state: present
        validate:
          fail_on_error: true
          strict: true
      # Retry this task on failures
      register: k8s_apply
      until: k8s_apply is not failed
      retries: "{{ error_retries }}"
      delay: "{{ error_delay }}"

    - name: get rehydration state
      kubernetes.core.k8s_info:
        api_version: v1
        kind: PersistentVolumeClaim
        name: pvc-restore-test
        namespace: "{{ check_block_storage_namespace }}"
      register: rehydration_state
      until: "rehydration_state.resources and rehydration_state.resources[0].status.phase != 'Pending'"
      delay: 5
      retries: 240

    - name: check rehydration success
      ansible.builtin.debug:
        msg: "Rehydration of snapshot is {{ rehydration_state.resources[0].status.phase }}"
      failed_when: 'rehydration_state.resources[0].status.phase != "Bound"'
      when: on_openstack

    - name: delete rehydrated volume
      kubernetes.core.k8s:
        definition: "{{ lookup('template', 'rehydrate_snapshot.yaml') }}"
        state: absent
        validate:
          fail_on_error: true
          strict: true
      # Retry this task on failures
      register: k8s_apply
      until: k8s_apply is not failed
      retries: "{{ error_retries }}"
      delay: "{{ error_delay }}"

  - name: delete namespace
    kubernetes.core.k8s:
      api_version: v1
      kind: Namespace
      name: "{{ check_block_storage_namespace }}"
      state: absent
      wait: true
      validate:
        fail_on_error: true
        strict: true
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"
    tags:
    - test-cleanup
...
