---
- name: Create a Test-Pod on each k8s-node and check that each Pod can ping each other Pod
  delegate_to: "{{ groups['orchestrator'] | first }}"
  run_once: true
  block:
  - name: Create Namespace for calico Pod-to-Pod Connectivity-Check
    kubernetes.core.k8s:
      definition:
        apiVersion: v1
        kind: Namespace
        metadata:
          name: "{{ check_calico_namespace }}"
          labels:
            calico-test: "{{ check_calico_namespace }}"
      validate:
        fail_on_error: true
        strict: true
      state: present
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"

  - name: Collect Information about number of Nodes
    kubernetes.core.k8s_info:
      kind: Node
    register: k8s_nodes_list

  - name: Create ServiceAccount, RBAC, and Deployment for calico-busybox-test
    kubernetes.core.k8s:
      definition: "{{ lookup('template', item) }}"
      apply: true
      state: "present"
      wait: true
      validate:
        fail_on_error: true
        strict: true
    with_items:
    - busybox_serviceaccount.yaml.j2
    - busybox-deployment.yaml.j2
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"

  - name: Collect (calico-)BusyBox Pod Resource Information
    kubernetes.core.k8s_info:
      kind: Pod
      label_selectors:
      - k8s-app=calico-busybox-test
    register: calico_busybox_pod_information

  # ping each Pod from each Pod with a nested loop
  - name: ping each BusyBox Pod from every BusyBox Pod (IPv4)
    kubernetes.core.k8s_exec:
      namespace: "{{ check_calico_namespace }}"
      pod: "{{ item[0].metadata.name }}"
      command: "ping {{ item[1].status.podIPs[0]['ip'] }} -q -c3 -w5"
    with_nested:
    - "{{ calico_busybox_pod_information.resources }}"
    - "{{ calico_busybox_pod_information.resources }}"
    when: ipv4_enabled
    loop_control:
      label: "{{ item[0].metadata.name }} --> {{ item[1].metadata.name }} ({{ item[1].status.podIP }})"

  - name: ping each BusyBox Pod from every BusyBox Pods (IPv6)
    kubernetes.core.k8s_exec:
      namespace: "{{ check_calico_namespace }}"
      pod: "{{ item[0].metadata.name }}"
      command: "ping {{ item[1].status.podIPs[1]['ip'] }} -q -c3 -w5"
    with_nested:
    - "{{ calico_busybox_pod_information.resources }}"
    - "{{ calico_busybox_pod_information.resources }}"
    when: ipv6_enabled
    loop_control:
      label: "{{ item[0].metadata.name }} --> {{ item[1].metadata.name }} ({{ item[1].status.podIPs[1]['ip'] | default('not defined') }})"

  # Using a Deamonset ensures that a Pod is created on each node
  - name: Delete the (calico-)BusyBox DaemonSet and ServiceAccount
    kubernetes.core.k8s:
      definition: "{{ lookup('template', item) }}"
      apply: true
      state: absent
      validate:
        fail_on_error: true
        strict: true
    with_items:
    - busybox-deployment.yaml.j2
    - busybox_serviceaccount.yaml.j2
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"
    tags:
    - test-cleanup

  - name: Delete Namespace for calico Pod-to-Pod Connectivity-Check
    kubernetes.core.k8s:
      api_version: v1
      name: "{{ check_calico_namespace }}"
      kind: Namespace
      state: absent
      wait: true
      validate:
        fail_on_error: true
        strict: true
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ error_retries }}"
    delay: "{{ error_delay }}"
    tags:
    - test-cleanup
...
