.pages:
  image: "${YAOOK_K8S_CI_IMAGE_NAME}:${YAOOK_K8S_CI_IMAGE_TAG}"
  before_script:
    - direnv allow
    - eval $(direnv export bash) # This mimics `cd`ing into the directory with an interactive shell
  script:
    - git fetch && git remote prune origin
    - sphinx-multiversion -W docs _build/html
  tags:
    - docker
  dependencies:
    - build_image  # only fetch CI image tag and ensure that the public/ directory is empty

pages:
  stage: release
  image: !reference [.pages, image]
  before_script: !reference [.pages, before_script]
  script:
  - !reference [.pages, script]
  - echo "<meta http-equiv=\"Refresh\" content=\"0; url='${CI_PAGES_URL}/devel/'\" />" > _build/html/index.html
  - mv _build/html public
  tags: !reference [.pages, tags]
  dependencies: !reference [.pages, dependencies]
  artifacts:
    paths:
      - public/
  rules:
    # run only on devel branch
    - if: $CI_COMMIT_REF_NAME == $YAOOK_K8S_DEFAULT_BRANCH
      when: on_success

tag-release:
  stage: release
  tags:
    - docker
  image: "${YAOOK_K8S_CI_IMAGE_NAME}:${YAOOK_K8S_CI_IMAGE_TAG}"
  ## if you change the project wide setting back to GIT_STRATEGY=fetch keep in mind this jobs needs
  ## to be run with GIT_STRATEGY=clone
  # variables:
  #   GIT_STRATEGY: clone
  script:
    - YAOOK_K8S_BUILD_VERSION=$(cat ./version)
    # check whether version-tag (w/o "-rc" - so an actual release) already exists and also stop on release-prepare
    - git fetch --all --tags
    - |
      if git tag | grep -qx "v${VERSION}"; then
        echo "There already exists a tag for version v${VERSION}. Please make sure everything is correct."
        exit 1
      fi
    - |
      if echo "$CI_COMMIT_BRANCH" | grep -F "${YAOOK_K8S_RELEASE_PREPARE_BRANCH_PREFIX}"; then
        echo "Currently we don't use the functionality of tagging a release-candidate on the ${YAOOK_K8S_RELEASE_PREPARE_BRANCH_PREFIX}-branch."
        echo "If you want to do so again, remove these lines in the tag-release-job."
        exit 0
        if echo "${YAOOK_K8S_BUILD_VERSION: -2}" | grep -qE '.0'; then
          # tag with -rc.<buildnr>
          echo "This is a major or minor release, I will tag that as a release candidate.";
          YAOOK_K8S_BUILD_VERSION="${YAOOK_K8S_BUILD_VERSION}-rc"
          last_tag=$(git tag -l --sort=-version:refname "*${YAOOK_K8S_BUILD_VERSION}*" | head -n1)
          rc_value=${last_tag##*.}; rc_value=${rc_value:-"-1"}
          rc_value=$((rc_value + 1))
          YAOOK_K8S_BUILD_VERSION=$YAOOK_K8S_BUILD_VERSION.$rc_value
        else
          echo "This is a patch-release on a ${YAOOK_K8S_RELEASE_PREPARE_BRANCH_PREFIX}-branch. I won't tag that with `-rc`"
          exit 0
        fi
      fi
      echo "version: ${YAOOK_K8S_BUILD_VERSION}"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git remote set-url origin https://gitlab-ci-token:${PUSH_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
    # tag with v$Major.$Minor.$Patch (note the "v"!)
    - git tag -a "v${YAOOK_K8S_BUILD_VERSION}" -m "Release v${YAOOK_K8S_BUILD_VERSION}"
    - git push origin "v${YAOOK_K8S_BUILD_VERSION}"
  rules:
    # run only on release and YAOOK_K8S_RELEASE_PREPARE_BRANCH-branches
    - if: '$CI_COMMIT_BRANCH =~ $REGEX_RELEASE_BRANCH_PREFIX || $CI_COMMIT_BRANCH =~ $REGEX_RELEASE_PREPARE_BRANCH_PREFIX'
      when: on_success
    - when: never
  after_script:
    # artifacts are overridden by later stages, so we need to re-export the variable here
    # for context see https://gitlab.com/yaook/k8s/-/merge_requests/1175#note_1959887865
    - echo "YAOOK_K8S_CI_IMAGE_TAG=$YAOOK_K8S_CI_IMAGE_TAG" > ci/image.env
  artifacts:
    when: always
    reports:
      dotenv: ci/image.env

create-gitlab-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
    VERSION_MAJOR_MINOR_FILE: "version_major_minor.txt"
  script:
    - export VERSION_MAJOR_MINOR=$(grep -Eo '^[0-9]+\.[0-9]+' "./version")
    - echo "Put $VERSION_MAJOR_MINOR into $VERSION_MAJOR_MINOR_FILE"
    - echo "$VERSION_MAJOR_MINOR" > "$VERSION_MAJOR_MINOR_FILE"
    - echo "running release_job for $(cat ./version) on branch ${YAOOK_K8S_RELEASE_BRANCH_PREFIX}$VERSION_MAJOR_MINOR"
  release:                                         # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: "v$(cat ./version)"
    tag_message: "Release v$(cat ./version)"
    description: "Please have a look at the [Releasenotes](${CI_PAGES_URL}/${YAOOK_K8S_RELEASE_BRANCH_PREFIX}$(cat $VERSION_MAJOR_MINOR_FILE)/releasenotes.html) for current changes."
  needs: ["tag-release"]
  rules:
    - if: '$CI_COMMIT_BRANCH =~ $REGEX_RELEASE_BRANCH_PREFIX'
      when: on_success

merge-to-release-branch:
  stage: release
  image: "${YAOOK_K8S_CI_IMAGE_NAME}:${YAOOK_K8S_CI_IMAGE_TAG}"
  ## if you change the project wide setting back to GIT_STRATEGY=fetch keep in mind this jobs needs
  ## to be run with GIT_STRATEGY=clone
  # variables:
  #   GIT_STRATEGY: clone
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git remote set-url origin https://gitlab-ci-token:"${PUSH_TOKEN}"@"${CI_SERVER_HOST}"/"${CI_PROJECT_PATH}".git
    - git checkout -b "${CI_COMMIT_BRANCH}"
  script:
    - YAOOK_K8S_BUILD_VERSION=$(cat ./version)
    - cat ./version
    - |
      BRANCH_NAME="${YAOOK_K8S_RELEASE_BRANCH_PREFIX}${YAOOK_K8S_BUILD_VERSION%.*}"
      if echo "${YAOOK_K8S_BUILD_VERSION: -2}" | grep -qE '.0'; then
        echo "This is a major or minor release, I will create a new release-branch ${BRANCH_NAME}."
        git checkout -b "${BRANCH_NAME}" origin/"${CI_COMMIT_BRANCH}"
        git push --set-upstream origin "${BRANCH_NAME}"
      else
        echo "This is a fix release, I will merge it in the last release-branch ${BRANCH_NAME}"
        git fetch origin ${BRANCH_NAME}
        git checkout "${BRANCH_NAME}"
        git merge origin/"${CI_COMMIT_BRANCH}"
        git push
      fi
    - git checkout "${CI_COMMIT_BRANCH}"
    - touch docs/_releasenotes/+.misc.release-v"${YAOOK_K8S_BUILD_VERSION}"
    - git add docs/_releasenotes/+.misc.release-v"${YAOOK_K8S_BUILD_VERSION}"
    - git commit -m "Trigger MR to devel for "${CI_COMMIT_BRANCH}"" --allow-empty
    - |
      git push -o ci.skip --set-upstream origin "${CI_COMMIT_BRANCH}" \
        -o merge_request.create -o merge_request.target="${YAOOK_K8S_DEFAULT_BRANCH}" -o merge_request.label="Release" \
        -o merge_request.title="Version bump for ${CI_COMMIT_BRANCH}" -o merge_request.remove_source_branch
  needs: ["tag-release"]
  rules:
    # run only on YAOOK_K8S_RELEASE_PREPARE_BRANCH-branches
    - if: '$CI_COMMIT_BRANCH =~ $REGEX_RELEASE_PREPARE_BRANCH_PREFIX'
      when: delayed
      # it's not possible to use a variable here (https://docs.gitlab.com/ee/ci/variables/where_variables_can_be_used.html)
      # but we can manually start the job earlier, if wanted
      start_in: 1 week
    - when: never
